SECRET_KEY=${SECRET_KEY}
TOKEN_VALIDITY=${TOKEN_VALIDITY}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mvc.pathmatch.matching-strategy=${SPRING_MVC_PATHMATCH_MATCHING_STRATEGY}
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.kr.kro.tripsketch=${LOGGING_LEVEL_KR_KRO_TRIPSKETCH}
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}

# Oracle Cloud ?? ??
oracle.cloud.username=${ORACLE_CLOUD_USERNAME}
oracle.cloud.password=${ORACLE_CLOUD_PASSWORD}
oracle.cloud.tenancy=${ORACLE_CLOUD_TENANCY}
oracle.cloud.region=${ORACLE_CLOUD_REGION}

# Oracle Object Storage ?? ??
oracle.objectstorage.namespace=${ORACLE_OBJECTSTORAGE_NAMESPACE}
oracle.objectstorage.bucket=${ORACLE_OBJECTSTORAGE_BUCKET}
