SECRET_KEY=${SECRET_KEY}
TOKEN_VALIDITY=${TOKEN_VALIDITY}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mvc.pathmatch.matching-strategy=${SPRING_MVC_PATHMATCH_MATCHING_STRATEGY}
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.kr.kro.tripsketch=${LOGGING_LEVEL_KR_KRO_TRIPSKETCH}
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
admin.ids=${ADMIN_IDS}
aws.accessKeyId=${AWS_ACCESSKEYID}
aws.secretAccessKey=${AWS_SECRETACCESSKEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKETNAME}
spring.mail.security=${MAIL_SMTP_SECURITY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false  # TLS? ???? ???.
spring.mail.properties.mail.smtp.ssl.enable=true  # SSL? ?? ??? ?????.
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}