SECRET_KEY=${SECRET_KEY}
TOKEN_VALIDITY=${TOKEN_VALIDITY}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mvc.pathmatch.matching-strategy=${SPRING_MVC_PATHMATCH_MATCHING_STRATEGY}
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.kr.kro.tripsketch=${LOGGING_LEVEL_KR_KRO_TRIPSKETCH}
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
admin.emails=${ADMIN_EMAILS}
ORACLE_TENANCY=${ORACLE_TENANCY}
ORACLE_FINGERPRINT=${ORACLE_FINGERPRINT}
ORACLE_USER=${ORACLE_USER}
ORACLE_BUCKETNAME=${ORACLE_BUCKETNAME}
ORACLE_BASEURL=${ORACLE_BASEURL}
OCI_CONFIG_USER=${OCI_CONFIG_USER}
OCI_CONFIG_FINGERPRINT=${OCI_CONFIG_FINGERPRINT}
OCI_CONFIG_TENANCY=${OCI_CONFIG_TENANCY}
OCI_CONFIG_REGION=${OCI_CONFIG_REGION}
OCI_CONFIG_KEYFILE=${OCI_CONFIG_KEYFILE}
